# learn-mybatis

./: README.md  pom.xml
src/main/java/cn/lu/learn/: MybatisApplication.java
src/main/java/cn/lu/learn/aop/: Product.java  ProductMapper.java  ProductMapperImpl.java  ProxyHandler.java
src/main/java/cn/lu/learn/base1/: ProxyController.java  ReflectController.java  UserService.java  UserServiceCglib.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/cn/lu/learn/dao/: KingoldBaseMapper.java  KingoldMyBatisProvider.java  KingoldSqlHelper.java
src/main/java/cn/lu/learn/demo1/: JdbcController.java
src/main/java/cn/lu/learn/demo2/: DbcpController.java
src/main/java/cn/lu/learn/demo3/: MyDataSourceFactory.java  MybatisController.java  MybatisController2.java
src/main/java/cn/lu/learn/demo4/: MybatisSpringController.java  WebConfig.java
src/main/java/cn/lu/learn/demo5/: MybatisSpringBootController.java
src/main/java/cn/lu/learn/demo6/: MybatisPluginController.java  SecurityInterceptor.java  WebConfig.java
src/main/java/cn/lu/learn/demo7/: MybatisSpringBootMapperController.java
src/main/java/cn/lu/learn/dto/: PayDTO.java
src/main/java/cn/lu/learn/entity/: Account.java  AccountTransaction.java  Pay.java  User.java
src/main/java/cn/lu/learn/mapper/: AccountMapper.java  AccountTransactionMapper.java  PayMapper.java  UserMapper.java  UserMapper2.java
src/main/resources/: application.properties  bankBin.json  db.properties  log4j2.xml  mybatis_config.xml  mybatis_config2.xml  spring-mybatis.xml  spring-mybatis2.xml
src/main/resources/mybatis/: user.xml  user2.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AccountTransactionMapper.xml  PayMapper.xml  UserMapper.xml
src/test/java/cn/lu/learn/: MybatisApplicationTests.java  ProxyTests.java
