# 数据库配置
spring.datasource.url=jdbc:mysql://10.10.10.174:3306/luth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zj_admin
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis配置
# 引入XML文件配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 哪里读取Mapper.XML文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 不用写全路径名了 User=cn.lu.learn.entity.User
mybatis.type-aliases-package=cn.lu.learn.entity